\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DSSS \& CDMA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spreading sequence}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BER plot for different spreading sequence lengths}}{1}}
\newlabel{fig:spreadlength}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SNR compensated BER plot}}{2}}
\newlabel{fig:compensated}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rake Receiver and multipath environment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The different fingers of a rake receiver correlate the spreading sequence with delayed versions of the received signal to compensate for the multipath channel.}}{2}}
\newlabel{fig:rakefinger}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rake receiver performance with different number of fingers.}}{3}}
\newlabel{fig:rake}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CDMA broadcast scenario}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testing CDMA receiver for 1, 2 and 4 users with AWGN channel.}}{3}}
\newlabel{fig:1b2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CDMA receiver for 1, 2, 4 and 8 users while having fading.}}{4}}
\newlabel{fig:1b3}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CDMA receiver for 1, 2, 4 and 8 users in a fading multipath environment.}}{4}}
\newlabel{fig:1b4}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CDMA receiver for 1, 4 and 8 users in a fading multipath environment with different channel lengths (number of taps).}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 taps}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 taps}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {4 taps}}}{5}}
\newlabel{fig:channellength}{{8}{5}}
